# Set some default vars, you can overwrite these by creating env vars
AWS_REGION=ap-southeast-2
DB_HOSTNAME=localhost
DB_PORT=5433
DB_USERNAME=ows
DB_PASSWORD=opendatacubepassword
DB_DATABASE=ows
OWS_CFG_FILE=./ows_cfg.py
AWS_NO_SIGN_REQUEST=yes
# If you want to use pydev for interactive debugging
PYDEV_DEBUG=
# Will not work with pydev
FLASK_ENV=development
