# Set some default vars, you can overwrite these by creating env vars
AWS_REGION=eu-central-1
DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=opendatacube
DB_PASSWORD=opendatacube
DB_DATABASE=opendatacube
OWS_CFG_FILE=./ows_cfsi_cfg.py
AWS_NO_SIGN_REQUEST=no
# If you want to use pydev for interactive debugging
PYDEV_DEBUG=
# Will not work with pydev
FLASK_ENV=development
prometheus_multiproc_dir=/tmp
