# Set some default vars, you can overwrite these by creating env vars
AWS_DEFAULT_REGION=eu-central-1
AWS_NO_SIGN_REQUEST=no
AWS_REQUEST_PAYER=requester
CFSI_OUTPUT_CONTAINER=/output
DB_HOSTNAME=db
DB_PORT=5432
DB_USERNAME=opendatacube
DB_PASSWORD=opendatacube
DB_DATABASE=opendatacube
OWS_CFG_FILE=./ows_cfsi_cfg.py
# If you want to use pydev for interactive debugging
#PYDEV_DEBUG=yes
# Will not work with pydev
#FLASK_ENV=production
FLASK_ENV=development
prometheus_multiproc_dir=/tmp
